{
  "name": "@maurice-frank/aiusage",
  "version": "0.2.0",
  "description": "ccusage-shaped usage and cost reporting for remote LLM platform APIs (OpenRouter, OpenAI, Anthropic)",
  "keywords": [
    "llm",
    "usage",
    "cost",
    "openrouter",
    "openai",
    "anthropic",
    "ccusage",
    "cli"
  ],
  "homepage": "https://github.com/morris-frank/aiusage#readme",
  "bugs": {
    "url": "https://github.com/morris-frank/aiusage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morris-frank/aiusage.git"
  },
  "license": "MIT",
  "author": "Maurice Frank",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "bin": {
    "aiusage": "dist/bin.js"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "biome lint .",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run lint && pnpm run fmt:check && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.15.0"
}
